	html{
		scroll-behavior: smooth;
	}
	body{
		height: 500px;
	}
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: Montserrat,sans-serif;
	}
	
	.nav{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
/*		position: fixed;*/
	
		box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
	}
	.secret-item-nav,
	.nav .item-nav{
/*		display: inline-block;*/
		width: 30%;
		text-align: center;
		padding: 10px 0;

		
	}
	.secret-item-nav,
	.nav .item-nav a{
		text-decoration: none;
		color: gray;
		font-size: 14px;

	}
	.secret-item-nav a:hover,
	.nav .item-nav a:hover{
		color:  #3b37fe;
		opacity: 0.8;
/*		border-bottom: 2px solid #3b37fe;*/
		padding: 10px 20px;
		
		
	}
	.box-search-bar{
		width: 100%;
		display: flex;
		margin: 0 2px;
	}
	.secret_search_bar{
		display: flex;
		margin: 20px 0;
/*		background: red;*/
		justify-content: center;
		align-items: center;
/*			flex-direction: column;*/
	
	}
	.search_bar select,
	.secret_search_bar select{
	
		border: 1px solid lightgray;
		border-radius: 10px;
		padding: 11px 20px;

	}
	.search_bar{
		display: flex;
/*		background: red;*/
		justify-content: center;
		align-items: center;
		margin:0 10px;
	}
	.secret_search_bar input[name="search"],
	.search_bar input[name="search"]{
		border: 1px solid lightgray;
		border-right:none ;
		padding: 11px 20px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
	}
	.secret_search_bar i{
		background: #3b37fe;
		padding: 12px 18px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		color: white;
	}
	.search_bar i{
		background: #3b37fe;
		padding: 11.5px 18px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		color: white;
	}
	.secret_search_bar i:hover,
	.search_bar i:hover{
		opacity: 0.8;
	}
	.search_bar input,
	.search_bar i{
		outline: none;
	}
	.nav .logo{
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;
		width:20% ;
	}
	.nav .logo a{
		text-decoration: none;
		font-weight: bold;
		color:white;
		background:#3b37fe;
		padding: 10px;
		border-radius: 8px;
	}
#icon_bar {
display: none;
  width: 40px;
  height: 45px;
  position: relative;
/*  margin: 50px auto;*/
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#icon_bar span{
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
#icon_bar span:nth-child(1) {
  top: 0px;
}

#icon_bar span:nth-child(2),#icon_bar span:nth-child(3) {
  top: 18px;
}

#icon_bar span:nth-child(4) {
  top: 36px;
}

#icon_bar.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#icon_bar.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#icon_bar.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#icon_bar.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

	.secret-nav-bar{
		justify-content: center;
		align-items: center;
		display: none;
		flex-direction: column;
		position: absolute;
		width: 100%;
		z-index: 99;
		left: -100%;
		border-top: 2px solid whitesmoke;
		transition: 0.5s;
		background: white;
/*		height: 600px;*/
	}

	.secret-nav-bar .secret-item-nav{
		width: 100%;
		padding: 20px 20px;
	}
	.secret-nav-bar .secret-item-nav a{
		width: 100%;
		text-decoration: none;
		color: gray;
		
		font-size: 23px;

	}
	.secret-nav-bar .secret-item-nav a:hover{
		color: #3b37fe;
		opacity: 0.8;
	}
.content{
	text-align: right;
	padding: 20px 0;

/*	padding: 150px 0 ;*/ /* raha atao position fixed */
/*	background: red;*/
/*	height:100%;*/

}
.footer{
	width: 100%;
	border-top:3px solid whitesmoke ;
	display: flex;
	flex-direction: column;
	clear: both;
	
	
}
.footer-item-1{
	width: 100%;
	
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
	padding: 20px 0;
}
.service h2,
.createur h2{

	color:#3b37fe  ;
	opacity: 0.8;
	padding: 0 0 15px 0;
}
.service ul li ,
.createur ul li {
	list-style: none;
	padding: 10px 0;
	color: gray;
	transition: 0.8s;
}
.service ul li a{
	text-decoration: none;
	color: gray;
}
.service ul li a:hover,
.service ul li:hover ,
.createur ul li:hover {
	transform: translateX(8px);
	color: #3b37fe;
	opacity: 0.8;
}
.footer-item-2{
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.social{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.social i{
	font-size: 20px;
	margin: 0 10px;
	width: 50px;
	height: 50px;
	color: gray;
	border-radius: 50%;
	border: 1px solid gray;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.8s
}
.social i:hover{
	transform: translateY(-10px);
	background: #3b37fe;
	opacity: 0.8;
	color: white;
}
.copyright{
	padding: 20px;
	margin-top: 20px;
	color: gray;
}



/* table template */
table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 90%;
  table-layout: fixed;
  margin: 0 auto;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border-bottom: 1px solid lightgray;
  padding: .35em;
}


table th,
table td {
  padding: 20px;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}
table thead tr{
	color: white;
	background:  #3b37fe;
}
table tbody tr:nth-child(odd){
	background: white;
}
table tbody tr:nth-child(even){
	background: #f8f8f8;
}
table tbody tr td .supp{
	padding: 10px 20px;
	background: red;
	color: white;
	text-decoration: none;
	border-radius: 8px;
	opacity: 0.8;
}
table tbody tr td .modif{
	padding: 10px 20px;
	background: green;
	color: white;
	text-decoration: none;
	border-radius: 8px;
	opacity: 0.8;
}

table tbody tr td .supp:hover,
table tbody tr td .modif:hover{
	opacity: 0.5;
}


table thead tr th:nth-child(1){
	border-top-left-radius: 10px;
}
table thead tr th:nth-child(4){
	
	border-top-right-radius: 10px;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}
/* fin css table css */

/*css liste card*/
.box-liste-card{
	width: 100%;
	
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.card-item{
	width: 300px;
	height:380px;
	display: flex;
	flex-direction: column;
/*	justify-content: center;*/
	align-items: center;
/*	border: 1px solid gray;*/
	padding: 0 auto 10px auto;
	margin: 10px 20px;
	box-shadow: 0px 2px 0.2rem 0px rgba(111, 111, 111 ,32%);
}
.card-element{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin: 6px auto;
}
.card-element .img{
	width:90% ;
	height: 200px;
/*	background: red;*/
	border: 1px solid lightgray;
	margin: 0 auto;
}

.card-element .Label{
	font-weight: bold;
}
.card-element .titre,
.card-element .prix{
	color: #3b37fe;
	opacity: 0.8;
}
.card-element .Label,
.card-element .prix,
.card-element .titre{
	width: 50%;
	padding: 10px 20px;
}
.card-element a{
	text-decoration: none;
	padding: 10px 20px;
	background: #3b37fe;
	color: white;
	border-radius: 8px;
	margin: 0 10px;
}
.box-detail{
	display: flex;
	width: 98%;
	margin: 0 auto;
/*	background: red;*/
}
.left{
/*	background: red;*/
	width: 50%;
	display: flex;
	flex-direction: column;
}
.left .img1{
/*	background: violet;*/
/*	border: 1px solid lightgray;*/

	width: 87%;
	height: 300px;
	margin: 10px auto;
	box-shadow: 0px 2px 0.2rem 0px rgba(111, 111, 111 ,32%);

}
.left .box-img{
	display: flex;
	width: 90%;
	margin: 10px auto;
	
}
.left .box-img .sous-img{
/*	background: brown;*/
box-shadow: 0px 2px 0.2rem 0px rgba(111, 111, 111 ,32%);
/*border: 1px solid lightgray;*/
	width: 100%;
	height: 100px;
	margin: 0 11px;

}

.right{
/*	background: yellow;*/
	width: 50%;
}
.right .titre{
	width: 150px;
	font-size: 30px;
	font-weight: bold;
	padding: 10px 0;
	border-bottom: 3px solid #3b37fe;
}
.right .descri{
/*	background: red;*/
	width: 95%;
	margin: 10px auto;
}
.right .descri .titre-descri{
	font-size: 20px;
	padding: 10px 0;
}
.right .descri .descri-area{
	color: lightgray;
	line-height:28px;
	margin: 20px 0;
}

.item-descri{
	width: 90%;
	display: flex;
	justify-content: right;
	align-items: center;
	margin: 20px auto;
}
.item-descri input[type="submit"]{
		padding: 10px 20px;
		color: white;
		background: #3b37fe;
		border: none;
		border-radius: 8px;
		font-size:16px;
		opacity: 0.8;
}
.item-descri input[type="submit"]:hover{
	opacity: 0.5;
}

/*ajout produit*/

.modiftForm{
	width: 90%;
	height: 500px;
	
	margin: 0 auto;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius:10px ;
}
.ajoutForm{

	width: 90%;
	height: 800px;
	
	margin: 0 auto;
	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius:10px ;
}
.modiftForm h1,
.ajoutForm h1{
	margin: 0 0 20px 0;
}
.modiftForm option[disabled],
.ajoutForm option[disabled]{
	display: none;
}
.modiftForm input[type="text"],
.modiftForm textarea,
.ajoutForm textarea,
.ajoutForm select,
 .ajoutForm input[type="text"]{
	width: 90%;
	padding: 18px 20px;
	margin: 10px auto;
	background: whitesmoke;
	border: none;
	font-size: 16px;
	border-radius:10px ;
}
.modiftForm input[type="submit"],
 .ajoutForm input[type="submit"]{
	margin-bottom:20px;
	background:#3b37fe;
	
	padding:15px 25px;
	border-radius: 10px;
	border:none;
	color: white;
	font-weight: bold;
	font-size: 16px;

}
.modiftForm input[type="submit"]:hover,
 .ajoutForm input[type="submit"]:hover{
	opacity: 0.8;
}
 .ajoutForm input[type="file"]{
	width: 90%;
	padding:10px 20px;
	margin: 10px auto;
	border:1px solid lightgray;
/*	background: whitesmoke;*/
/*	border: none;*/
	font-size: 16px;
	border-radius:10px ;
	display: flex;
	align-items: center;
	justify-content: center;
}
 .ajoutForm input[type="file"]::file-selector-button{
	margin-right: 20px;
	border: none;
	background:#3b37fe;
	
	padding: 10px 5px 10px 5px;
	color: #fff;
	cursor: pointer;
	border-radius: 10px;
}


@media (max-width:1024px){
	.search_bar,
	.item-nav{
		display: none;
	}
	.footer-item-1{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.service h2,
	.createur h2{
		text-align: center;
	}
	.service ,
	.createur {
		margin: 10px 0;
	}
	.createur ul li,
	.service ul li{
		text-align: center;
	}
	.secret-nav-bar{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#icon_bar{
		display: block;
		height: 42px;
	}
	#icon_bar span{
		height: 3px;
	}
	.left .box-img{
		display: none;
	}
	.left .img1{
		height: 100%;
		min-width:348.587px ;
	}
}
@media (max-width:772px){
	.left{
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		width: 100%;
	}
	.left .img1{
		min-width: 300px;
		
	}
	.box-detail{
		flex-direction:column;
		width: 90%;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		text-align: justify;
	}
	.content{
			justify-content: center;
			align-items: center;
	}
}

/*modale modify css*/
.box-ajouter,
.box-modifier {
        visibility: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 300px;
        height: 200px;
        display: flex;
        flex-direction: column;
        z-index: 1000;
        text-align: center;
        background: white;
/*        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;*/
        border-radius: 8px;
      }
      .box-ajouter h2,
      .box-modifier h2{
      	padding: 10px 0;
      }
      .box-ajouter .modify-item ,
      .box-modifier .modify-item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .box-ajouter .modify-item input,
      .box-modifier .modify-item input{
        padding: 12px 20px;
        border: 1px solid lightgray;
        font-size: 16px;
        margin: 15px 0;
      }
      .btnAjouter,
      .box-modifier .modify-item input[type="submit"]{
        padding: 10px 20px;
        background: #3b37fe;
        color: white;
        border-radius: 8px;
        text-decoration: none;
        margin: 20px 0;
      }
      .btnAjouter{
      	margin: 30px ;
      }
      .box-recu,
      .box-envoyer{
      	width: 100%;
      	margin: 10px auto;
      	display: flex;
      	justify-content: center;
      	align-items: center;
      	flex-direction: column;
      	
      }
      .box-item-recu,
      .box-item-envoyer{
      	width: 95%;
/*      	background: red;*/
				margin: 10px auto ;
/*      	border: 1px solid lightgray;*/
      	display: flex;
      	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .all-item-recu,
      .all-item-envoyer{
/*      	background: red;*/
      	display: flex;
      	flex-direction: column;
      	width: 80%;

      	
      	align-items: center;
      	justify-content: center;
      }

      .all-item-recu .item-recu,
      .all-item-envoyer .item-envoyer{
      	display: flex;
      	width: 100%;
      	padding: 10px 20px;

      }
      	.demander a{
      		text-decoration: none;
      		color: #3b37fe;
      	}
      .item-annuler{
      	width: 20%;
/*      	background: #3b37fe;*/
      	display: flex;
      	justify-content: center;
      	align-items: center;
      }
      .item-btn{
      	width: 30%;
/*      	background: #3b37fe;*/
      	display: flex;
      	justify-content: center;
      	align-items: center;
      	flex-direction: column;
      }
      .item-btn a:nth-child(1){
      	background: green;
      	opacity: 0.8;
      	padding: 10px 20px;
      	color: white;
      	border-radius: 8px;
      	text-decoration: none;
      	margin: 10px 0;
      }
      .item-btn a:nth-child(2){
      	background: red;
      	opacity: 0.8;
      	padding: 10px 20px;
      	color: white;
      	border-radius: 8px;
      	text-decoration: none;
      	margin: 10px 0;

      }
      .item-annuler a{
      	background: #3b37fe;
      	padding: 10px 20px;
      	color: white;
      	border-radius: 8px;
      	text-decoration: none;
      }


@media (max-width:280px){
		.left .img1{
		min-width: 240px;
	
	}
}