*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Montserrat,sans-serif;
}
.box-sign{
	display: flex;
	width: 80%;
	height:550px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border: 1px solid lightgray;
	border-radius: 8px;
	padding: 10px;
	
}
.left{
	display: flex;
	flex-direction: column;
	background: #3b37fe;
	width:40%;
	padding: 1%;
	border-radius: 8px;
	margin-right: 1%;
	
}
.logo{
	color: white;
	font-size: 18px;
	width: 100%;
/*	background: black;*/
	padding: 20px 5%;
}
.entete{
	display: flex;
	flex-direction: column;
/*	background: black;*/
	padding: 60px 5% 25px 5%;
}
.entete div:nth-child(1),
.entete div:nth-child(2){
	color: white;
	font-size:30px;
	font-weight: bold;

}
.texte{
	color: #b7b7bf;
	padding: 0px 5%;
}
.partie-createur{
	display: flex;
	padding: 20px 5%;
	background: #241fdd;
	align-items: center;
	border-radius: 8px;
	margin:0px 5%;
	margin-top: 70px;
}
.info-createur{
/*	width: 100%;*/
	
	padding: 10px 20px;

}
.coulisse{
	margin:8px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.coulisse div{
	width: 8px;
	height: 8px;
	background: #3b37fe;
	margin: 0 10px;
	border-radius: 50%;
}
.img{
	width:60px ;
	height: 60px;
	border-radius: 8px;
	border:1px solid gray;
}
.nom{
	color: white;
	font-weight: bold;
	padding: 2px;
}
.role{
	padding: 2px;
	color: #b7b7bf;
}
.right{
	display: flex;
	justify-content: center;
	align-items: center;
	width:60%;
	padding: 1%;
	transition: 0.8s;
	flex-direction: column;
}
.item-sign{
	width: 90%;
	margin: 10px auto;
	display: flex;
	flex-direction: column;
}
.item-sign label{
	padding: 5px 0;
	color: #b7b7bf;
	font-size: 15px;
}
.item-sign input{
	font-size: 16px;
	padding: 12px 20px;
	border: 1px solid lightgray;
	outline-color: #3b37fe;
}
.item-sign a{
	text-decoration: none;
	font-weight: bold;
	color: lightgray;
}
.item-sign a:hover{
	color:  #3b37fe;
	text-decoration: underline;
	opacity: 0.8;
}
.box-sous-item{
	width: 100%;
	display: flex;
}
.sous-item-sign{
	width: 49%;
	margin: 0 auto;
	padding: 20px 20px;
	display: flex;
	border: 1px solid lightgray;
	border-radius: 8px;

}
.sous-item-sign input{
	width:49% ;
}
.descri-check{
	width: 79%;
	margin-right: 1%;
}
.item-sign input[type="submit"]{
	width: 100px;
	font-size: 100%;
	border-radius: 8px;
	width:50%;
	background: #3b37fe;
	color: white;
}
.point{

}
.point.active{
 background: white;
}

@media(max-width:964.60px){
	.left{
		
		display: none;
	}
	.right{
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: center;
	}
}

